\_form#0=89x24:\[
     \vec{a}_{gravity}=-\frac{\mu}{r^{3}}\vec{r}
\]
\_form#1=9x9:$\mu$
\_form#2=161x14:$\mu=GM=398,600.5 km^{3}s^-{2}$
\_form#3=8x6:$r$
\_form#4=9x10:$\vec{r}$
\_form#5=328x109:\begin{eqnarray*}
     {a}_{gravity,x} &=& -\mu_{2}*\frac{x_{1}-x_{2}}{r^{3}} * \frac{3}{2}*J_{2}
                         * \left(\frac{R}{r}\right)^{2} * (1-5*\hat{z}^2)  \\
     {a}_{gravity,y} &=& -\mu_{2}*\frac{y_{1}-y_{2}}{r^{3}} * \frac{3}{2}*J_{2}
                         * \left(\frac{R}{r}\right)^{2} * (1-5*\hat{z}^2)  \\
     {a}_{gravity,z} &=& \frac{-\mu_{2}}{r^{2}} * \frac{3}{2}*J_{2}
                         * \left(\frac{R}{r}\right)^{2} * (3-5*\hat{z}^2) * \hat{z}  \\
\end{eqnarray*}
\_form#6=14x9:$\mu_{2}$
\_form#7=30x15:$\hat{z} = \frac{z}{r}$
\_form#8=8x6:$x$
\_form#9=8x9:$y$
\_form#10=6x6:$z$
\_form#11=11x13:$J_{2}$
\_form#12=10x10:$E$
\_form#13=5x6:$e$
\_form#14=14x10:$M$
\_form#15=43x28:\[
     P = \frac{W}{c}
\]
\_form#16=10x10:$P$
\_form#17=14x10:$W$
\_form#18=5x6:$c$
\_form#19=79x30:\[
     P = P_{ref} \frac{R_{ref}^{2}}{R^{2}}
\]
\_form#20=23x14:$P_{ref}$
\_form#21=25x14:$R_{ref}$
\_form#22=10x10:$R$
\_form#23=90x29:\[
     a = -C_{R} \frac{3}{4r\rho} P \vec{u}
\]
\_form#24=16x13:$C_{R}$
\_form#25=39x13:$C_{R} = 1$
\_form#26=40x13:$C_{R} = 2$
\_form#27=8x9:$ \rho $
\_form#28=9x10:$ \vec{u} $
\_form#29=141x29:\[
     a = C_{R} \frac{3}{4r\rho} P \left[\vec{u} \vec{V}^{T} \vec{u} + \vec{V} \right]
\]
\_form#30=8x9:$\rho$
\_form#31=10x13:$ \vec{V} $
\_form#32=10x20:$\frac{\vec{V}}{c}$
\_form#33=9x6:$n$
\_form#34=53x31:\[
     n = \sqrt{\frac{\mu}{a^{3}}}
\]
\_form#35=6x6:$a$
\_form#36=10x9:$T$
\_form#37=68x39:\[
     T = 2\pi\sqrt{\frac{a^{3}}{\mu}}
\]
\_form#38=11x13:$V_{c}$
\_form#39=59x31:\[
     V_{c} = \sqrt{\frac{2\mu}{a}}
\]
\_form#40=153x14:\[
     f(E) = E - e * sin(E) - M
\]
\_form#41=125x28:\[
     \frac{df(E)} {dE} = 1 - e * cos(E)
\]
