\form#0:\[ \vec{a}_{gravity}=-\frac{\mu}{r^{3}}\vec{r} \]
\form#1:$\mu$
\form#2:$\mu=GM=398,600.5 km^{3}s^-{2}$
\form#3:$r$
\form#4:$\vec{r}$
\form#5:\begin{eqnarray*} {a}_{gravity,x} &=& -\mu_{2}*\frac{x_{1}-x_{2}}{r^{3}} * \frac{3}{2}*J_{2} * \left(\frac{R}{r}\right)^{2} * (1-5*\hat{z}^2) \\ {a}_{gravity,y} &=& -\mu_{2}*\frac{y_{1}-y_{2}}{r^{3}} * \frac{3}{2}*J_{2} * \left(\frac{R}{r}\right)^{2} * (1-5*\hat{z}^2) \\ {a}_{gravity,z} &=& \frac{-\mu_{2}}{r^{2}} * \frac{3}{2}*J_{2} * \left(\frac{R}{r}\right)^{2} * (3-5*\hat{z}^2) * \hat{z} \\ \end{eqnarray*}
\form#6:$\mu_{2}$
\form#7:$\hat{z} = \frac{z}{r}$
\form#8:$x$
\form#9:$y$
\form#10:$z$
\form#11:$J_{2}$
\form#12:\[ P = \frac{W}{c} \]
\form#13:$P$
\form#14:$W$
\form#15:$c$
\form#16:\[ // * P = P_{ref} \frac{R_{ref}^{2}}{R^{2}} // * \]
\form#17:$P_{ref}$
\form#18:$R_{ref}$
\form#19:$R$
\form#20:$n$
\form#21:\[ n = \sqrt{\frac{\mu}{a^{3}}} \]
\form#22:$a$
\form#23:$T$
\form#24:\[ T = 2\pi\sqrt{\frac{a^{3}}{\mu}} \]
\form#25:$V_{c}$
\form#26:\[ V_{c} = \sqrt{\frac{2\mu}{a}} \]
\form#27:\[ P = P_{ref} \frac{R_{ref}^{2}}{R^{2}} \]
\form#28:\[ a = -P C_{R} \frac{3}{4r\rho} \vec{u} \]
\form#29:$C_{R}$
\form#30:$C_{R} = 1$
\form#31:$C_{R} = 2$
\form#32:$ \pi r^{2} $
\form#33:$ \rho $
\form#34:$ \vec{u} $
\form#35:\[ f( E ) = E - e * sin( E ) - M \]
\form#36:$E$
\form#37:$e$
\form#38:$M$
\form#39:\[ \frac{ df( E ) } { dE } = 1 - e * cos( E ) \]
\form#40:\[ a = P C_{R} \frac{3}{4r\rho} \left[ \vec(u) \left( \frac{\vec(V)^{T}}{c} \vec(u) \right) + frac{\vec{V}}{c} \right] - \]
\form#41:\[ a = -C_{R} \frac{3}{4r\rho} P \vec{u} \]
\form#42:\[ a = C_{R} \frac{3}{4r\rho} P \vec{u} \]
\form#43:$\frac{\vec(V)}}{c}$
\form#44:$\frac{\vec(V)}{c}$
\form#45:$\frac{\vec V}{c}$
\form#46:$\frac{\vec{V}}{c}$
\form#47:\[ a = C_{R} \frac{3}{4r\rho} P \vec{u} \vec{V} \]
\form#48:\[ a = C_{R} \frac{3}{4r\rho} P \vec{u} \vec{V} \vec{u} \]
\form#49:\[ a = C_{R} \frac{3}{4r\rho} P \vec{u} \vec{u} \vec{V} \]
\form#50:\[ a = C_{R} \frac{3}{4r\rho} P \vec{u} \vec{V}^{T} \]
\form#51:\[ a = C_{R} \frac{3}{4r\rho} P \vec{u} \vec{u} \]
\form#52:\[ a = C_{R} \frac{3}{4r\rho} P \vec{u} \vec{u}^{T} \]
\form#53:\[ a = C_{R} \frac{3}{4r\rho} P \vec{u} \vec{V}^{T} \vec{u} \]
\form#54:\[ a = C_{R} \frac{3}{4r\rho} P \left[ \vec{u} \vec{V}^{T} \vec{u} \right] \]
\form#55:\[ a = C_{R} \frac{3}{4r\rho} P \left[ \vec{u} \vec{V}^{T} \vec{u} + \vec{V} \right] \]
\form#56:$\rho$
\form#57:$ \vec{V} $
